export default {
  generateWallet: 'GENERATE WALLET',
  recoverWallet: 'RECOVER WALLET',
  addWallet: 'Add Wallet',
  stp: 'Select a wallet to test password',
  enterPassword: 'Enter password',
  loadWallet: 'LOAD WALLET',
  testPassword: 'TEST PASSWORD ',
  headsUp: 'Heads up!',
  atrecovery:
    'At recovery, the wallet is unable to check if your password is correct or not. If you provide a wrong password, a wallet will be recovered with the provided Recovery Words and password combination.',
  walletName: 'Wallet name',
  password: 'Password',
  recoveryWords: 'Recovery words',
  advanceOptions: 'Advance Options',
  acctPathKey: 'Acc Path key:',
  minimunGapLimit: 'Minimum Gap Limit:',
  writedown: 'Write down these Recovery Words and Your Password',
  youCanRecover: 'You can recover your wallet in any bitcoin wallet with:',
  recovery: 'recovery',
  wordsPassword: 'words password',
  writenDownPhrases: 'I have written down phrase/password',
  generateWall: 'GENERATE Wallet',
  recoverWall: 'RECOVER Wallet',
  next: 'Next',
};
